<!DOCTYPE html>
<html lang="en">
<html>
   <head>
     
     
     <title>Demo page</title>
     <style>	 
	 <meta charset="UTF-8"
	   .head1 { 
            font-size:40px; 
            color:#DC143C; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
		.menu {    
            position: sticky; 
            top: 0; 
            background-color: #DC143C; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            float: left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            right: auto; 
            float: right; 
        } 
		 footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #FFC0CB; 
            color: #fff; 
            position: bottom; 
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
	   h1 {
	        
			 color :#FF8C00;
			 font-size:65px;
			 }
	   p  {
	         font-size:15px;
			 margin-top:0;
			 margin-left:-15px;
			 }
     </style>
	</head>
	 <body>
	        <img src='apana.PNG' style=width:100px ; height:100px ; 
			    <!-- Header Section -->
    <header> 
        <div class="head1">Sweets</div> 
        <div class="head2">Deliciousness jumping into the mouth.</div> 
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="#home">HOME</a> 
		
        <a href="#order">ORDER</a> 
        <a href="#contact">CONTACT US</a> 
        <div class="menu-log"> 
            <a href="#about">ABOUT US</a> 
        </div> 
    </div> 
      
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content"> 
            <h3>Content section</h3> 
		<img src='thali.JPG' style=width:350px ; height:350; <br>
		<img src='sweets.JPG' style=width:520px ; height:250; <br>
		<Img src='pizza.JPG' style=width:520px ; height:250; <br>
		<p>The traditional food of India has been widely appreciated for its fabulous use of herbs and spices. Indian cuisine is known for its large assortment of dishes. The cooking style varies from region to region and is largely divided into South Indian & North Indian cuisine. India is quite famous for its diverse multi cuisine available in a large number of restaurants and hotel resorts, which is reminiscent of unity in diversity. The staple food in India includes wheat, rice and pulses with chana (Bengal Gram) being the most important one. In modern times Indian pallete has undergone a lot of change. In the last decade, as a result of globalisation, a lot of Indians have travelled to different parts of the world and vice versa there has been a massive influx of people of different nationalities in India. This has resulted in Indianisation of various international cuisines. Nowadays, in big metro cities one can find specialised food joints of international cuisines.</p>
		
        </section> 
    </div> 
      
    <!-- Footer Section -->
    <footer>पधारो सा</footer> 
	
    </body> 
</html>        

			 